VITE_FIREBASE_API_KEY="AIzaSyBVRquN6XTMCUiRhlYIQysxNmU61P_CYM8"
VITE_FIREBASE_AUTH_DOMAIN="netflix-react-tailwind-f8c71.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflix-react-tailwind-f8c71"
VITE_FIREBASE_STORAGE_BUCKET="netflix-react-tailwind-f8c71.appspot.com"
VITE_MESSAGING_SENDER_ID="372846892127"
VITE_APP_ID="web:ae22d4b3f7db108d0b77ea"
